# MyLogLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  logger.gradle  proguard-rules.pro
app/src/androidTest/java/net/alexandroid/utils/mylog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/utils/mylog/: MyApplication.java
app/src/main/java/net/alexandroid/utils/mylog/some/place/: MainActivity.java
app/src/main/java/net/alexandroid/utils/mylogsmaple/: MyApplication.java
app/src/main/java/net/alexandroid/utils/mylogsmaple/some/place/: KotlinActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alexandroid/utils/mylog/: ExampleUnitTest.java
mylog/: build.gradle
mylog/src/main/: AndroidManifest.xml
mylog/src/main/java/net/alexandroid/utils/mylog/: MyLog.java
mylog/src/main/res/values/: strings.xml
mylogkt/: build.gradle
mylogkt/src/androidTest/java/net/alexandroid/utils/mylogkt/: ExampleInstrumentedTest.kt
mylogkt/src/main/: AndroidManifest.xml
mylogkt/src/main/java/net/alexandroid/utils/mylogkt/: MyLogKt.kt
mylogkt/src/main/res/values/: strings.xml
mylogkt/src/test/java/net/alexandroid/utils/mylogkt/: ExampleUnitTest.kt
