apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'mylogkt'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'MyLogKt'
    artifact = 'mylogkt'

    libraryDescription = 'Android Logger'

    siteUrl = 'https://github.com/Pulimet/MyLogLibrary'
    gitUrl = 'https://github.com/Pulimet/MyLogLibrary.git'

    libraryVersion = '1.7'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
