apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'mylog'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'MyLog'
    artifact = 'mylog'

    libraryDescription = 'Shared Preferences Helper library for getting and setting shared preferences'

    siteUrl = 'https://github.com/Pulimet/MyLogLibrary'
    gitUrl = 'https://github.com/Pulimet/MyLogLibrary.git'

    libraryVersion = '1.3'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'